<snippet>
	<content><![CDATA[
\$this->TomatoCrumbs->addCrumbs(
    '${1:Package Name}',
    'javascript:void(0);',
    array()
);
?>

<h3 class="page-header page-header-top"><i class="icon-th-list"></i> ${1:Package Name}</h3>

<div id="datatables_wrapper" class="dataTables_wrapper form-inline" role="grid">
    <div class="row">
        <div class="col-sm-6 col-xs-5">
            <div id="datatables_length" class="dataTables_length">
                <label>
                    <button id="btnAdd" class="btn btn-primary btn-sm"><i class="icon-plus"></i> Add ${1:Package Name}</button>
                </label>
            </div>
        </div>
        <div class="col-sm-6 col-xs-7">
            <div class="dataTables_filter" id="datatables_filter">
                <div class="dataTables_paginate paging_bootstrap">
                </div>
            </div>
        </div>
    </div>
        <table class="table table-striped table-hover table-bordered dataTable">
            <thead>
            <tr>
                <th>Image</th>
                <th><?PHP echo \$this->Paginator->sort('${2:Model}.field1', 'field1'); ?></th>
                <th><?PHP echo \$this->Paginator->sort('${2:Model}.enabled', 'Enabled'); ?></th>
                <th><?PHP echo \$this->Paginator->sort('${2:Model}.enabled_datetime', 'Enabled DateTime'); ?></th>
                <th><?PHP echo \$this->Paginator->sort('${2:Model}.created', 'Created DateTime'); ?></th>
                <th class="text-center"><i class="icon-bolt"></i> Actions</th>
            </tr>
            </thead>
            <tbody>
            <?PHP foreach(\$Articles as \$data): ?>
                <tr>
                    <td class="text-center"><img src="<?PHP echo \$data['${2:Model}']['field1']; ?>"/></td>
                    <td class="text-center">
                        <?PHP if(\$data['${2:Model}']['enabled']==0): ?>
                            <p class="form-control-static"><span class="label label-default">No</span></p>
                        <?PHP else: ?>
                            <p class="form-control-static"><span class="label label-success">Yes</span></p>
                        <?PHP endif; ?>
                    </td>
                    <td class="text-right"><?PHP echo number_format(\$data['${2:Model}']['total_views']); ?></td>
                    <td class="text-center"><?PHP echo \$data['${2:Model}']['enabled_datetime']; ?></td>

                    <td class="text-center">
                        <?PHP
                        echo \$this->Form->postLink(__('<i class="icon-caret-up icon-large"></i>'),
                            array('action' => 'moveup', \$data['${2:Model}']['id']),
                            array('escape' => false, 'data-toggle'=>'tooltip', 'data-title' => 'Move Up', 'class' => 'btn btn-xs btn-primary'),
                            false);

                        echo \$this->Form->postLink(__('<i class="icon-caret-down icon-large"></i>'),
                            array('action' => 'movedown', \$data['${2:Model}']['id']),
                            array('escape' => false, 'data-toggle'=>'tooltip', 'data-title' => 'Move Down', 'class' => 'btn btn-xs btn-primary'),
                            false);
                        ?>

                        &nbsp;&nbsp;

                    	<?PHP
                        if(\$data['${2:Model}']['enabled']==0):
                            echo \$this->Form->postLink(__('<i class="icon-bolt icon-large"></i>'),
                                array('action' => 'activate',\$data['${2:Model}']['id']),
                                array('escape' => false, 'data-toggle'=>'tooltip', 'data-title' => 'Publish', 'class' => 'btn btn-xs btn-warning'),
                                __('Are you sure you want to publish this article?',
                                    \$data['${2:Model}']['id']));
                        else:
                            echo \$this->Form->postLink(__('<i class="icon-off icon-large"></i>'),
                                array('action' => 'deactivate',\$data['${2:Model}']['id']),
                                array('escape' => false, 'data-toggle'=>'tooltip', 'data-title' => 'Unpublish', 'class' => 'btn btn-xs btn-success'),
                                __('Are you sure you want to unpublish this article?',
                                    \$data['${2:Model}']['id']));
                        endif;
                        ?>
                        <a href="<?PHP echo Router::url(array("action"=>"edit", \$data['${2:Model}']['id'])); ?>" data-toggle="tooltip" title="Edit" class="btn btn-xs btn-primary"><i class="icon-edit  icon-large"></i></a>
                        <?PHP
                        echo \$this->Form->postLink(__('<i class="icon-trash icon-large"></i>'),
                            array('action' => 'delete',\$data['${2:Model}']['id']),
                            array('escape' => false, 'data-toggle'=>'tooltip', 'title' => 'Delete', 'class' => 'btn btn-xs btn-danger'),
                            __('Are you sure you want to delete # %s?',
                                \$data['${2:Model}']['id']));
                        ?>
                    </td>
                </tr>
            <?PHP endforeach; ?>
            </tbody>
        </table>
    <div class="row">
        <div class="col-sm-5 hidden-xs">
            <?php
            echo \$this->Paginator->counter(array(
                'format' => __('Page <strong>{:page}</strong> of <strong>{:pages}</strong>')
            ));
            ?>
        </div>
        <div class="col-sm-7 col-xs-12 clearfix">
            <div class="dataTables_paginate paging_bootstrap">
                <ul class="pagination pagination-sm remove-margin">
                    <?php
                    echo \$this->Paginator->first('<i class="icon-double-angle-left"></i>', array('tag' => 'li', 'escape' => false), '<a href="#"><i class="icon-double-angle-left"></i></a>', array('class' => 'prev disabled', 'tag' => 'li', 'escape' => false));
                    echo \$this->Paginator->prev('<i class="icon-chevron-left"></i>', array('tag' => 'li', 'escape' => false), '<a href="#"><i class="icon-chevron-left"></i></a>', array('class' => 'prev disabled', 'tag' => 'li', 'escape' => false));
                    echo \$this->Paginator->numbers(array('separator' => '', 'tag' => 'li', 'currentLink' => true, 'currentClass' => 'active', 'currentTag' => 'a'));
                    echo \$this->Paginator->next('<i class="icon-chevron-right"></i>', array('tag' => 'li', 'escape' => false), '<a href="#"><i class="icon-chevron-right"></i></a>', array('class' => 'prev disabled', 'tag' => 'li', 'escape' => false));
                    echo \$this->Paginator->last('<i class="icon-double-angle-right"></i>', array('tag' => 'li', 'escape' => false), '<a href="#"><i class="icon-double-angle-right"></i></a>', array('class' => 'prev disabled', 'tag' => 'li', 'escape' => false));
                    ?>
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="application/javascript">
    \$(document).ready(function(){
        \$("#btnAdd").unbind('click').click(function(){
            location.href='<?PHP echo Router::url(array("action"=>"add")); ?>';
            return false;
        });
    });
</script>

<?php
\$urladd = Router::url(array('action'=>'add'));
\$mystring = <<<EOT
 \$("#btnAdd").unbind('click').click(function(){
    location.href='{\$urladd}';
    return false;
});
EOT;
\$this->Js->buffer(\$mystring);
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tmt-view-index</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
